<!DOCTYPE html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet'>


<style>

p
{
    font-family: 'Macondo Swash Caps';
	font-size: 35px;

	}

p
{
color:#00ffff;
opacity:1;
}

div.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: 650px;
}
h2 {
    position: absolute;
    right: 0px;
    bottom: 50px;
}
body
 {
    background:url("https://78.media.tumblr.com/242e3704caf40b059ddaf1b00e7d100f/tumblr_opkofrEJom1t0vqjwo1_500.gif");
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size:100% 100%;	
}

</style>
  

<title>B4</title> 

</head>

<body>

<pre>
<img src="https://drive.google.com/uc?id=1dpHGzkkcGAvcxa8N52GrQm8yNh78OOyV" width="600" height="400">
<div class="fixed"><p>Happy Birthday<br>The years we shared while growing<br> up are like treasures to me. <br>I can remember our every moment <br>of laughter. Happy Birthday, my dear Teju .</p></div>
<h2><a href="final5.html">
<img src="http://www.allproudamericans.com/paimages/Next-Page.png" width="200" height="90">
</a></h2>

<a href="final3.html">
<img src="http://tsac2015.thaistudentsinsweden.org/images/speakers/back-button.png" width="200" height="90">
</a>
</pre>

</body>

</html>