<!DOCTYPE html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>


<style>

p
{
    font-family: 'Berkshire Swash';
	font-size: 35px;

	}

p
{
color:#ffff99;

    opacity:1;

    text-shadow: 2px 2px 1px black;
}

body
 {
    background:url("https://www.askideas.com/media/84/Thousands-Of-Lanterns-In-Sky-During-Yi-Peng-Lantern-Festival-Celebration.jpg");
    
	min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;	
}

h {
    position: absolute;
    left: 400px;
    top: 0px;
}
h2 {
    position: absolute;
    left: opx;
    bottom: 0px;
}
h1 {
    position: absolute;
    right: 400px;
    bottom: 0px;
}
h3{
    position: absolute;
    left: 0px;
    top: 0px;
}
p{
    position: absolute;
    left: 200px;
    bottom : 90px;
}
</style>
  

<title>B2</title> 

</head>

<body>

<pre>
<h><img src="https://drive.google.com/uc?export=download&id=1mK4X9dVOPajzL5xTzyoi-KFC_Q5kBEpd"width="600" height="400"></h>
<p>
  
May this Birthday be filled with lots of happy hours. <br> Happy birthday.
</p>

<h1><a href="final3.html">
<img  style="float:right"src="https://image.dek-d.com/24/931291/105610999" width="300" height="150">
</a></h1>
<h2><a href="final1.html">
 <img src="http://region7.ntc.gov.ph/images/PushButtons/Backbutton.gif" width="170" height="80">
 </a>

</h2>
<h3><audio  controls autoplay>
  
<source src="https://drive.google.com/uc?export=download&id=1AqD5SiU42mW1SZAdyPSq_g8wYTM-_QVQ" >

  <source src="https://drive.google.com/uc?export=download&id=1AqD5SiU42mW1SZAdyPSq_g8wYTM-_QVQ">

</audio></h3>
</body>

</html>