<!DOCTYPE html>

<html>

<head><link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

<style>

p
{
 font-family: 'Niconne', cursive;
	font-size: 40px;

	
	}

p
{

color:#3386FF;

opacity:4;

text-shadow: 2px 2px 1px black;	
}
div.fixed {
    position: fixed;
    top: 150px;
    right: 0;
    width: 900px;
}
body
 {
    background:url("https://stmed.net/sites/default/files/table-wallpapers-28917-2878206.jpg");
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size:100% 100%;	
}

div.fixed1{
  position: fixed;
    top: 0;
    right: 0;
    width: 600px;
}
h2 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
h1 {
    position: absolute;
    left: 0px;
    bottom: 0px;
}
h3 {
    position: absolute;
    left: 0px;
    bottom:200px;
}
</style>

<title>B5</title>

</head>

<body  >
<pre>
<div class="fixed"><p>May God Bless <br>you with Good<br>*EDUCATION<br>*WEALTH <br>*HAPPINESS</p></div>
<div class="fixed1"><img src="https://drive.google.com/uc?export=download&id=12N9j-IZYbJuH2iky8-mVE3mGPNwXnQW4" width="600" height="400"></div>
<h3><audio controls  autoplay loop >
  
<source src="https://drive.google.com/uc?export=download&id=18Hoxjzw9wiz7SD94vBm3BTeWKwQG8KSn" >

 <source src="https://drive.google.com/uc?export=download&id=18Hoxjzw9wiz7SD94vBm3BTeWKwQG8KSn" >

</audio></h3>
<h2><a href="final6.html">
<img style="float:right" src="https://image.dek-d.com/24/931291/105610999" width="300" height="150">
</a>
</h2>
<h1><a href="final4.html">
 <img src="http://region7.ntc.gov.ph/images/PushButtons/Backbutton.gif" width="170" height="80">
 </a>

</h1>
</pre>
</body>

</html>
