<!DOCTYPE html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>


<style>

p
{
   font-family: 'Aladin', cursive; font-size: 60px;

	text-shadow: 2px 2px 1px  #3DE3CA ;}

p
{
color:#A7F725; 
opacity:1;
}

p{
    position: absolute;
    left: 0px;
    top: 160px;
}
body
 {
    background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGdQeARqe1uWaj-8sgiEB4YoGNTpuNu8GAs-KN96Uw3Z8sFY_h");
}    
h {
    position: absolute;
    right: 0px;
    top: 0px;
}
h1 {
    position: absolute;
    left: 0px;
    top: 0px;
}
h2{
    position: absolute;
    left : 0px;
    bottom: 0px;
}
h6{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
</style>
  

<title>7</title> 

</head>

<body>

<pre>
<h1><img src="http://4.bp.blogspot.com/-32cB2JeU6F8/Uq1Q-ebrkHI/AAAAAAAAwiU/0OHQt4A3cSM/s1600/wreath.gif" width="300" height="150"></h1>
<p>It’s your birthday.  <br> Now you’ve more grown up.  <br> Every year you’re becoming more perfect. </p>
</pre>

<h><video width="600" height="340" controls autoplay >
  <source src="https://drive.google.com/uc?export=download&id=1pnQpxYHSFaDxkT4r4_N9VNqHfMC5l0EE">
  <source src="https://drive.google.com/uc?export=download&id=1pnQpxYHSFaDxkT4r4_N9VNqHfMC5l0EE">
</video></h>
<h2><a href="final6.html">
<img src="https://rcs.instructure.com/courses/994675/files/40968690/preview?verifier=dPECBt1bjiuzIEl3Fek4VWEJTe6ah5rSdiO5gx1A" width="200" height="90">
</a></h2>

<h6><img    src="https://media.giphy.com/media/DoUT3L0oJYANy/source.gif" width="500" height="300"></h6>
</body>

</html>