<!DOCTYPE html>

<html>

<head><link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">

<style>

p
{
 font-family: 'Niconne', cursive;
	font-size: 40px;

	
	}

p
{

color:#cccccc;

opacity:4;

text-shadow: 2px 2px 1px black;	
}
div.fixed {
    position: fixed;
    top: 0px;
    left: 0;
    width: 200px;
}
body
 {
    background:url("https://www.makro-treff.de/sites/default/files/styles/mt_slideshow/public/schneeflocke-1-4_0.jpg?itok=yDbOX44A");
    min-height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size:100% 100%;	
}

div.fixed1{
  position: fixed;
    top: 0;
    right: 0;
    width: 600px;
}
h2 {
    position: absolute;
    right: 0px;
    bottom: 0px;
}
h1 {
    position: absolute;
    left: 0px;
    bottom: 0px;
}
h3 {
    position: absolute;
    right: 0px;
    bottom:170px;
}
</style>

<title>B6</title>

</head>

<body  >
<pre>
<div class="fixed"><p>SpecialDay,Special Person and Special Celebration<br>May all yours dreams and desires come true <br> in this coming Year. <br>~Happy_Birthday</p></div>
<div class="fixed1"><img src="https://drive.google.com/uc?export=download&id=1-LR7elMovleWwNPX7KAfuXS86yhgC-kd" width="600" height="400"></div>
<h3><audio controls  autoplay loop >
  
<source src="https://drive.google.com/uc?export=download&id=1QBA3fsMe1vwBPaUEbgnLZg0GITuKr9xV" >

 <source src="https://drive.google.com/uc?export=download&id=1QBA3fsMe1vwBPaUEbgnLZg0GITuKr9xV" >

</audio></h3>
<h2><a href="final7.html">
<img style="float:right" src="https://image.dek-d.com/24/931291/105610999" width="300" height="150">
</a>
</h2>
<h1><a href="final5.html">
 <img src="http://region7.ntc.gov.ph/images/PushButtons/Backbutton.gif" width="170" height="80">
 </a>

</h1>
</pre>
</body>

</html>
