<!DOCTYPE html>

<html>

<head>

<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>


<style>

p
{
    font-family: 'Berkshire Swash';
	font-size: 35px;

	}

p
{
color:#ffd700;
opacity:1;
}
div.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
}
div.fixed1 {
    position: fixed;
    top: 100px;
    right: 0;
    width: 350px;
}
div.fixed2 {
    position: fixed;
    top: 200px;
    right: 0;
    width: 390px;
}
body
 {
    background:url("https://data.whicdn.com/images/214579900/original.gif");
    
	min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;	
}

</style>
  

<title>B1</title> 

</head>

<body>

<pre>
<div class="fixed">
<p>HAPPY BIRTHDAY</p></div>
<div class="fixed1"><p>to</p></div>
<div class="fixed2"><h1><p>TEJU</p></h1>
</div>
  

<video width="600" height="400" controls autoplay >
  <source src="https://drive.google.com/uc?id=1rgc9eLL3X10p45gef_wyDhytmVPUmesf">
  <source src="https://drive.google.com/uc?id=1rgc9eLL3X10p45gef_wyDhytmVPUmesf">
</video>
<a href="final2.html">
<img style="float:right"src="https://image.dek-d.com/24/931291/105610999" width="300" height="150">
</a>
</body>

</html>